#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp2023?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
s
spring.security.user.name=selmin
spring.security.user.password=selmin
spring.security.user.roles=ADMIN
